<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BL9-Zm-LLk">
            <objects>
                <viewController storyboardIdentifier="HOME_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fad-Ml-UeD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6A-mc-zQq"/>
                        <viewControllerLayoutGuide type="bottom" id="DbV-ne-fxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Btk-ur-oHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9pf-mP-m0N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3Q-T3-zg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8CW-ww-lHb">
            <objects>
                <viewController storyboardIdentifier="CHAT_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I8f-Lm-nUP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwZ-3g-h44"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZ6-zU-GnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8WJ-Lg-h5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ONJ-RB-g7W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZu-UH-9Af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Skl-eQ-h3w">
            <objects>
                <viewController storyboardIdentifier="SLEEP_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dZO-Rs-c9v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llg-Nz-xck"/>
                        <viewControllerLayoutGuide type="bottom" id="BYb-af-1ji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljN-vV-Qe0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7oz-uN-SNU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smK-Jz-pfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RaJ-lo-YhT">
            <objects>
                <viewController storyboardIdentifier="MUSIC_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CFG-8g-yhs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cz7-go-iof"/>
                        <viewControllerLayoutGuide type="bottom" id="nIg-mE-l4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HA4-Ue-H9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QxV-Of-RT6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3T-d7-nXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="1576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wjv-iA-ICv">
            <objects>
                <viewController storyboardIdentifier="ME_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y1f-iF-KXu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtb-LU-Zid"/>
                        <viewControllerLayoutGuide type="bottom" id="5KP-0g-MtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="264-XR-K0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xKZ-V9-F9D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4H-Lp-zCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="2246"/>
        </scene>
    </scenes>
</document>
